* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #aaaaaa;
}

.app-container {
  padding: 30px;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 30px;
  width: 800px;
  min-height: 450px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.input-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  padding: 10px;
}

.weather-container {
  color: #aaaaaa;
  font-size: 1em;
  padding: 30px;
}

.label {
  color: #75ff00;
  font-size: 20px;
  font-weight: bold;
}

.label-1 {
  color: #30e2ad;
  font-size: 20px;
  font-weight: bold;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #aaaaaa;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#000000, #000000);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
